<template>
  <!-- 添加栏 -->
  <div class="page-add {{isShowing ? 'show-dialog' : 'hide-dialog'}}">
    <!-- 蒙版 -->
    <div class="filter {{isShowing ? 'show-filter' : 'hide-filter'}}" if="{{isShowing}}" onclick="hideDialog(); cancelInputting();" style="bottom: {{bottom}}px;"></div>
    <!-- 取消按钮 -->
    <div class="cancel-button">
      <text onclick="hideDialog(); cancelInputting();">取消</text>
    </div>
    <!-- 时间模块 -->
    <div class="time-line" if="{{isShowingTimeline}}">
      <div class="time-item">
        <text>起始时间</text>
        <div class="picker-item">
          <image src="/Common/pictures/date.png"></image>
          <picker class="picker" type="date" value="{{tmpItem.start.date}}" onchange="getStartDate"></picker>
          <image src="/Common/pictures/time.png"></image>
          <picker class="picker" type="time" value="{{tmpItem.start.time}}" onchange="getStartTime"></picker>
        </div>
      </div>
      <div class="time-item">
        <text>完成时间</text>
        <div class="picker-item">
          <image src="/Common/pictures/date.png"></image>
          <picker class="picker" type="date" value="{{tmpItem.end.date}}" onchange="getEndDate"></picker>
          <image src="/Common/pictures/time.png"></image>
          <picker class="picker" type="time" value="{{tmpItem.end.time}}" onchange="getEndTime"></picker>
        </div>
      </div>
    </div>
    <!-- 按钮模块 -->
    <div class="button-line">
      <image src="/Common/pictures/microphone.png" class="image-btn" ontouchstart="voiceInputStart" ontouchend="voiceInputStop"></image>
      <image src="/Common/pictures/clock.png" class="image-btn" onclick="showTimelineToggle"></image>
      <input class="text-add-btn" type="button" value="{{type === 0 ? '添加' : '修改'}}" disabled="{{doneDisabled}}" onclick="type === 0 ? addEvent() : changeEvent()" />
    </div>
    <!-- 输入栏 -->
    <div class="add-line {{isInputting ? 'input-focus' : ''}}">
      <input id="textfield" class="input-text" type="text" placeholder="输入待办事项" enterkeytype="done" value="{{tmpItem.event}}" onchange="updateValue" onfocus="updateStatus" onblur="updateStatus" />
    </div>
  </div>
</template>

<style lang="less">
.page-add {
  display: flex;
  flex-direction: column;
  border: 2px solid #cc6600;
  background-color: #ffffff;
  border-radius: 30px;

  position: fixed;
  width: 100%;
  bottom: 0px;

  /* 蒙版 */
  .filter {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #6e6e6e;
    opacity: 0.2;
  }

  /* 取消按钮 */
  .cancel-button {
    flex-direction: row-reverse;
    > text {
      margin: 10px 30px 10px 0;
      color: #cc6600;
    }
  }

  /* 时间栏 */
  .time-line {
    justify-content: space-around;
    /* 时间块 */
    .time-item {
      justify-content: space-between;
      border-color: #cc6600;
      border-width: 1px;
      border-radius: 30px;

      padding: 10px 15px;
      flex-direction: column;
      /* 标题 */
      > text {
        color: #cc6600;
        width: 130px;
        margin-left: 10px;
      }
      /* 选择器块 */
      .picker-item {
        justify-content: space-around;

        > image {
          padding: 2px 0;
          margin-right: 3px;
        }
        .picker {
          line-height: 38px;
          font-size: 24px;
        }
      }
    }
  }

  /* 按钮栏 */
  .button-line {
    flex-direction: row;
    padding: 10px 10px;
    /* 左边的麦克风和时间按钮 */
    .image-btn {
      flex-shrink: 0;
      margin: 10px 15px;
    }

    .image-btn:active {
      opacity: 0.5;
    }
    /* 添加按钮 */
    .text-add-btn {
      flex-shrink: 0;
      width: 120px;
      color: #ffffff;
      border-radius: 50px;
      background-color: #ffcc99;
      margin-left: 430px;
    }
  }

  /* 文本框 */
  .add-line {
    height: 100px;
    border: 2px solid #ededed;
    background-color: #ffffff;
    margin: 10px 10px;
    align-items: center;
    border-radius: 50px;

    .input-text {
      flex-grow: 1;
      margin: 0 30px;
    }
  }

  .input-focus {
    border-color: #a52a2a;
  }
}

.show-dialog {
  animation-name: showDialog;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.hide-dialog {
  animation-name: hideDialog;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.show-filter {
  animation-name: showFilter;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.hide-filter {
  animation-name: hideFilter;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

@keyframes showFilter {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.2;
  }
}

@keyframes hideFilter {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 0;
  }
}

@keyframes showDialog {
  from {
    transform: translateY(350px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes hideDialog {
  from {
    transform: translateY(0px);
    opacity: 1;
  }
  to {
    transform: translateY(350px);
    opacity: 0;
  }
}
</style>

<script>
import prompt from '@system.prompt'
import asr from '@service.asr'

export default {
  data: {
    // 数据
    tmpItem: {
      event: '',
      completed: false,
      start: {
        date: '',
        time: ''
      },
      end: {
        date: '',
        time: ''
      }
    },

    // 是否显示当前页面
    isShowing: false,
    // 正在输入
    isInputting: false,
    // 新增为0，修改为1
    type: 0,
    // 正在修改的序号
    modifyingIdx: 0,
    // 是否显示时间模块
    isShowingTimeline: false
  },

  computed: {
    /* 用来动态计算蒙版底部距离 */
    bottom: {
      get() {
        if (this.isShowingTimeline) {
          return 377
        } else {
          return 272
        }
      }
    },

    doneDisabled: {
      get() {
        if (this.tmpItem.event === '') {
          return true
        } else {
          return false
        }
      }
    }
  },
  /* 用于监听 */
  onInit() {
    this.$on('showDialog', (evt) => {
      this.type = 0
      this.isShowing = true
      this.showDialog()
    })
    this.$on('modifyItem', (evt) => {
      this.type = 1
      this.isShowingTimeline = true
      this.isShowing = true
      this.tmpItem = evt.detail.item
      this.modifyingIdx = evt.detail.idx
      this.showDialog()
    })
  },

  /* ************************************************************************************************************** */
  /* 状态函数 */
  /* ************************************************************************************************************** */
  showHint(msg) {
    prompt.showToast({ message: msg })
  },
  /* 用于切换时间模块是否显示 */
  showTimelineToggle() {
    this.isShowingTimeline = !this.isShowingTimeline
  },
  /* 用于校验时间 */
  validateTime() {
    var sTime = this.tmpItem.start.date.replace(/[\u4e00-\u9fa5]/g, '.') + ' ' + this.tmpItem.start.time
    var eTime = this.tmpItem.end.date.replace(/[\u4e00-\u9fa5]/g, '.') + ' ' + this.tmpItem.end.time

    sTime = new Date(sTime).getTime()
    eTime = new Date(eTime).getTime()

    if (sTime < eTime) {
      return true
    } else {
      return false
    }
  },
  /* 更新数据 */
  updateValue(evt) {
    this.tmpItem.event = evt.value
  },
  /* 改变输入状态 */
  updateStatus() {
    this.isInputting = !this.isInputting
  },
  // date picker函数
  getStartTime(e) {
    this.tmpItem.start.time = e.hour + ':' + e.minute
  },
  getStartDate(e) {
    this.tmpItem.start.date = e.year + '年' + (e.month + 1) + '月' + e.day + '日'
  },
  getEndTime(e) {
    this.tmpItem.end.time = e.hour + ':' + e.minute
  },
  getEndDate(e) {
    this.tmpItem.end.date = e.year + '年' + (e.month + 1) + '月' + e.day + '日'
  },

  /* ************************************************************************************************************** */
  /* 事件操作 */
  /* ************************************************************************************************************** */
  /* 增加事项 */
  addEvent() {
    if (this.validateTime()) {
      this.$dispatch('addEvent', { item: this.tmpItem })
      this.cancelInputting()
      this.hideDialog()
    } else {
      this.showHint('结束时间必须后于开始时间')
    }

  },
  /* 改变事项 */
  changeEvent() {
    this.$dispatch('modifiedEvent', { item: this.tmpItem, idx: this.modifyingIdx })
    this.cancelInputting()
    this.hideDialog()
  },

  /* ************************************************************************************************************** */
  /* UI切换 */
  /* ************************************************************************************************************** */
  /* 取消输入 */
  cancelInputting() {
    this.$element('textfield').focus({
      focus: false
    })
  },

  /* 显示添加栏 */
  showDialog() {
    // 给定初始日期 或者 用现成的
    if (this.type === 0) {
      this.setTime()
    }

    // 初始化语音模块
    let that = this
    asr.init({
      // 初始化成功后的回调函数
      success: function () {
        that.showHint('语音模块初始化成功')
      },
      // 初始化失败后的回调函数
      fail: function (data, code) {
        that.showHint(`语音模块初始化失败, code=${code}, data=${data}`)
      }
    })
    // 注册“部分识别”的响应函数，会在一次语音识别期间（asr.start 到 asr.stop 期间）被多次调用
    asr.onpartialresult = ({ result }) => {
      that.tmpItem.event = `${result}`
    }
    // 注册“语音识别停止”的响应函数，在一次语音识别完成后（asr.stop 时）被调用
    asr.oncompleteresult = ({ result }) => {
      that.tmpItem.event = `${result.match(/\[(.*)\]/)[1]}`
    }
    // 注册语音识别期间出现错误的响应函数，在出错后被调用
    asr.onerror = (error) => {
      that.showHint(`onerror: ${error}`)
    }


  },
  hideDialog() {
    this.$dispatch('hideDialog', { show: false })
    // tmpItem抛开引用
    this.tmpItem = {
      event: '',
      completed: false,
      start: {
        date: '',
        time: ''
      },
      end: {
        date: '',
        time: ''
      }
    }
    this.isShowing = false
    // 关闭语音模块
    let that = this
    asr.close({
      success: function () {
        that.showHint('语音模块已关闭')
      },
      fail: function (data, code) {
        that.showHint(`close fail, code=${code}, data=${data}`)
      }
    })
  },

  /* ************************************************************************************************************** */
  /* 语音识别 */
  /* ************************************************************************************************************** */
  /* 语音识别开始和结束 */
  voiceInputStart() {
    let that = this
    // 开始一次语音识别
    that.tmpItem.event = ''
    asr.start({
      success: function () {
        that.showHint('开始识别')
      },
      fail: function (data, code) {
        that.showHint(`start fail, code=${code}, data=${data}`)
      }
    })
  },
  voiceInputStop() {
    let that = this
    // 停止当前语音识别
    asr.stop({
      success: function () {
        that.showHint('停止识别')
      },
      fail: function (data, code) {
        that.showHint(`start fail, code=${code}, data=${data}`)
      }
    })
  },

  /* ************************************************************************************************************** */
  /* 时间相关 */
  /* ************************************************************************************************************** */
  /* 设置picker为当前时间 */
  setTime() {
    var date = new Date()
    var Y = date.getFullYear()
    var M = date.getMonth() + 1
    var D = date.getDate()
    var H = date.getHours()
    var m = date.getMinutes()
    this.tmpItem.start.date = Y + '年' + M + '月' + D + '日'
    this.tmpItem.start.time = H + ':' + m
    date.setHours(date.getHours() + 1)

    var Y = date.getFullYear()
    M = date.getMonth() + 1
    D = date.getDate()
    H = date.getHours()
    m = date.getMinutes()
    this.tmpItem.end.date = Y + '年' + M + '月' + D + '日'
    this.tmpItem.end.time = H + ':' + m
  }

}
</script>
